bp_psi/src/data/psi.dtd

<!-- <?xml version="1.0" encoding="UTF-8" ?> -->
<!-- http://www.hitsw.com/xml_utilites/ -->

<!ELEMENT adresat ( #PCDATA ) >

<!ELEMENT brana ( #PCDATA ) >

<!ELEMENT ip ( #PCDATA ) >

<!ELEMENT jmeno ( #PCDATA ) >

<!ELEMENT konfigurak ( port, pocitac+ ) >

<!ELEMENT mac ( #PCDATA ) >

<!ELEMENT maska ( #PCDATA ) >

<!ELEMENT maskaAdresata ( #PCDATA ) >

<!ELEMENT pocitac ( rozhrani+, routy? ) >
<!ATTLIST pocitac jmeno NMTOKEN #REQUIRED >
<!ATTLIST pocitac typ NMTOKEN #REQUIRED >

<!ELEMENT port ( #PCDATA ) >

<!ELEMENT pripojenoK ( #PCDATA ) >

<!ELEMENT routy ( zaznam+ ) >

<!ELEMENT rozhrani ( jmeno, ip, maska, mac, pripojenoK ) >

<!ELEMENT rozhraniKam ( #PCDATA ) >

<!ELEMENT zaznam ( adresat, maskaAdresata, brana, rozhraniKam ) >
