bp_psi/src/data/psi.dtd

<!-- <?xml version="1.0" encoding="UTF-8" ?> -->
<!-- http://www.hitsw.com/xml_utilites/ -->

<!ELEMENT ip ( #PCDATA ) >

<!ELEMENT jmeno ( #PCDATA ) >

<!ELEMENT konfigurak ( port, pocitac+ ) >

<!ELEMENT mac ( #PCDATA ) >

<!ELEMENT maska ( #PCDATA ) >

<!ELEMENT pocitac ( rozhrani+ ) >
<!--<!ATTLIST pocitac id NMTOKEN #REQUIRED >-->
<!ATTLIST pocitac jmeno NMTOKEN #REQUIRED >
<!ATTLIST pocitac typ NMTOKEN #REQUIRED >

<!ELEMENT port ( #PCDATA ) >

<!ELEMENT pripojenoK ( #PCDATA ) >

<!ELEMENT rozhrani ( jmeno, ip, maska, mac, pripojenoK ) >
<!--<!ATTLIST rozhrani id NMTOKEN #REQUIRED >-->


